RestaurantManagement/View/Bep.xaml

<UserControl x:Class="QuanLyNhaHang.View.Bep"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyNhaHang.View"
             mc:Ignorable="d" 
             TextElement.FontFamily="Comfortaa Light"
             TextElement.FontSize="15"
             
      d:DesignHeight="500" d:DesignWidth="700" Background="White">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10 0 10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Width="223">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="471*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="88*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtSearch"
                         Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="#1C3879"
                         Margin="25,1,-79,31"
                         materialDesign:HintAssist.Hint="Tìm kiếm" Grid.Row="1" Grid.ColumnSpan="4"/>


                    <DataGrid Name = "dtgStaffTable"
                  AutoGenerateColumns="False"
                  Grid.Row="2"
                  Margin="0,15,-227,-309"
                  Padding="10 0 10 0"
                  Background="#FFF9F9F9"
                  FontFamily="Comfortaa Light"
                  FontSize="16"
                  Foreground="#4F6B9F"
                  BorderThickness="2"
                  BorderBrush="#4F6B9F"
                  RowHeaderWidth="0"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
                  VerticalGridLinesBrush="#4F6B9F"
                  HorizontalGridLinesBrush="#4F6B9F" Grid.ColumnSpan="4" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}">
                        <DataGrid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                            Value="15"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"
                            Value="Transparent"/>
                                <Setter Property="Height"
                            Value="35px"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Height" 
                            Value="30px"/>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dataGridTextColumn" Header="STT"
                                    Width="100"
                                    Binding="{Binding STT}"/>
                            <DataGridTextColumn Header="Tên món"
                                    Width="130"
                                    Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Số bàn"
                                    Width="100"
                                    Binding="{Binding Table}"/>
                            <DataGridTextColumn Header="TÌnh trạng"
                                    Width="100"
                                    Binding="{Binding TT}"/>

                        </DataGrid.Columns>
                    </DataGrid>


                    <Grid Grid.Row="2" Grid.ColumnSpan="4" Background="#FFFAFAFA">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                        Name="btnAddStaff"
                        Command="{Binding AddCM}"
                        Background="#4F6B9F"
                        Margin="10,362,51,-384"
                        Foreground="White"
                        FontSize="18"
                        FontFamily="Comfortaa Light"
                        BorderThickness="0"
                        Cursor="Hand"
                        Content="Thêm" Grid.ColumnSpan="3">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>

                        </Button>



                        <Button Grid.Column="3"
                        Name="btnEditStaff"
                         Command="{Binding EditCM}"
                        Background="#4F6B9F"
                        Margin="2,364,-64,-386"
                        Foreground="White"
                        FontSize="18"
                        FontFamily="Comfortaa Light"
                        BorderThickness="0"
                        Cursor="Hand"
                        Content="Sửa">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>


                        <Button Grid.Column="3"
                        Name="btnDeleteStaff"
                         Command="{Binding DeleteCM}"
                        Background="#4F6B9F"
                        Margin="169,363,-218,-385"
                        Foreground="White"
                        FontSize="18"
                        FontFamily="Comfortaa Light"
                        BorderThickness="0"
                        Cursor="Hand"
                        Content="Xóa" RenderTransformOrigin="0.5,0.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>

                        </Button>



                    </Grid>


                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
                      Margin="20">

            <Border Background="#EEEE"
                            CornerRadius="20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="STT"
                                 Text="{Binding STT, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="Comfortaa"
                                 Grid.Column="0"
                                 FontSize="16"
                                 Margin="15,21,5,10"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox materialDesign:HintAssist.Hint="Tên Món"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="Comfortaa"
                                 Grid.Column="1"
                                 FontSize="16"
                                 Margin="5,21,15,10"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox materialDesign:HintAssist.Hint="Số bàn"
                                 Text="{Binding SoBan, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="Comfortaa"
                                 FontSize="16"
                                 Margin="5,11,15,20"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox FontFamily="Comfortaa"
                                       materialDesign:HintAssist.Hint="Tình trạng"
                                      FontSize="16"
                                      Text="{Binding TinhTrang, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="5,0,10,0" >
                                <ComboBoxItem IsSelected="True">
                                    Còn
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Hết
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>


