RestaurantManagement/View/ChamCong.xaml

<Window x:Class="RestaurantManagement.View.ChamCong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local1="clr-namespace:QuanLyNhaHang.ViewModel"
        mc:Ignorable="d"
        Name="chamCong"
        Title="ChamCong" Height="450" Width="800"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextElement.FontFamily="Comfortaa"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Comfortaa"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:ChamCongViewModel/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="10"
                Background="#EEEEEE"/>
        <Button Margin="770 0 0 420"
                Height="30"
                Width="30"
                Command="{Binding CloseCM}"
                CommandParameter="{Binding ElementName=chamCong}"
                materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                BorderThickness="0"
                Background="Transparent">
            <Image Source="/images/power_off_button_64px.png"
                   Height="30" Width="30"
                   Margin="-20 -4 -20 0"/>
        </Button>
        <Label Foreground="Black"
               FontSize="12"
               Margin="20,10,680,420">
            Full-time :
        </Label>
        <Label Foreground="Black"
               FontSize="12"
               Margin="415,10,285,420">
            Part-time :
        </Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0"
                      Margin="10 35 10 10">
                    <Border CornerRadius="10"
                            Background="White"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding ListChamCong}"
                                  Margin="10 0 10 10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Width="200"
                                                    Header="Họ tên" />
                                    <GridViewColumn Width="150"
                                                    Header="Tình trạng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox>
                                                    <ComboBoxItem>
                                                        Cả ngày
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        Một buổi
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        Nghỉ
                                                    </ComboBoxItem>
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>


                <Grid Grid.Column="1"
                      Margin="10 35 10 10">
                    <Border CornerRadius="10"
                            Background="White"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding ListChamCong}"
                                  Margin="10 0 10 10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Width="200"
                                                    Header="Họ tên" />
                                    <GridViewColumn Width="150"
                                                    Header="Số giờ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Background="#1C3879"
                        Grid.Column="0"
                        Margin="40 5 40 5"
                        Cursor="Hand"
                        Content="Lưu"/>

                <Button Background="#1C3879"
                        Grid.Column="1"
                        Margin="40 5 40 5"
                        Cursor="Hand"
                        Content="In bảng chấm công"/>
                <ComboBox Grid.Column="2"
                          Margin="40 5 40 5">
                    <ComboBoxItem IsSelected="True">
                        Theo tháng
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Theo tuần
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
