RestaurantManagement/View/ThongKe.xaml

<UserControl
        x:Class="QuanLyNhaHang.View.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyNhaHang.View"
        xmlns:ViewModel="clr-namespace:QuanLyNhaHang.ViewModel" 
        TextElement.FontFamily="Comfortaa"
        TextElement.FontSize="16"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:ThongKeViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tổng thu :"
                   FontSize="20"
                   Grid.Column="0"
                   Margin="20 0 0 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="{Binding SumofProfit, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Tổng chi :"
                   FontSize="20"
                   Grid.Column="2"
                   Margin="20 0 0 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="3"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="{Binding SumofPaid, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="10"
                      Grid.Column="0"
                      MaxDropDownHeight="120"
                      ItemsSource="{Binding Months}"
                      SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                      DisplayMemberPath="Month">
            </ComboBox>
            <ComboBox Margin="10"
                      Grid.Column="1"
                      MaxDropDownHeight="120"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                      DisplayMemberPath="Year">
            </ComboBox>
            <Button Grid.Column="2"
                    Width="269"
                    Background="Green"
                    Command="{Binding DayMonthCheckingCommand}">
                <TextBlock Foreground="White" Text="Thống kê theo ngày trong tháng"/>
            </Button>
            <Button Grid.Column="3"
                    Width="269"
                    Background="BlanchedAlmond"
                    Command="{Binding MonthYearCheckingCommand}">
                <TextBlock Foreground="Red" Text="Thống kê theo tháng trong năm"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2" 
              Margin="10">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"
                              FontFamily="Comfortaa"
                              Foreground="#1C3879"
                              FontSize="10"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Đồng" 
                              Foreground="#1C3879"
                              FontFamily="Comfortaa"
                              FontSize="16"
                              LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>