RestaurantManagement/View/TinhTrangBan.xaml

<UserControl x:Class="QuanLyNhaHang.View.TinhTrangBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaHang.View" 
             xmlns:ViewModel="clr-namespace:QuanLyNhaHang.ViewModel"
             TextElement.FontFamily="Comfortaa"
             TextElement.FontSize="16"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:TinhTrangBanViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter 
                    Height="700" 
                    Width="3" 
                    Margin="0 30"/>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding StatusOfTableCommand}">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 1"/>
                    </Button>
                    <Button Grid.Column="1"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding }">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 2"/>
                    </Button>
                    <Button Grid.Column="2"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding }">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 3"/>
                    </Button>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding }">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 4"/>
                    </Button>
                    <Button Grid.Column="1"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding }">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 5"/>
                    </Button>
                    <Button Grid.Column="2"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding }">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 6"/>
                    </Button>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding }">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 7"/>
                    </Button>
                    <Button Grid.Column="1"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding }">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 8"/>
                    </Button>
                    <Button Grid.Column="2"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding }">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 9"/>
                    </Button>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding }">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 10"/>
                    </Button>
                    <Button Grid.Column="1"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding }">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 11"/>
                    </Button>
                    <Button Grid.Column="2"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding }">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 12"/>
                    </Button>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding }">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 13"/>
                    </Button>
                    <Button Grid.Column="1"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding }">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 14"/>
                    </Button>
                    <Button Grid.Column="2"
                        Width="145"
                        Height="100"
                        Background="{Binding Background}"
                        Command="{Binding }">
                        <TextBlock Foreground="White" FontSize="25" Text="Bàn 15"/>
                    </Button>

                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Separator 
                        HorizontalAlignment="Left" 
                        Height="0.8" 
                        Margin="20 30" 
                        Background="#46558a"/>
            <Border Margin="20 0 20 0" CornerRadius="20" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" 
                            Padding="20" 
                            Background="#1C3879" 
                            CornerRadius="20 20 0 0" 
                            Margin="0 20 0 0">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="#fff" 
                                       FontWeight="SemiBold" 
                                       FontSize="35"
                                       Text="bàn 3"> <!--Chỉnh lại binding-->
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel Orientation="Vertical" x:Name="border">
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding SelectedItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0,0,0,1" BorderBrush="#1C3879" Width="{Binding ActualWidth, ElementName=border}" Height="50">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="150"/>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="1"  
                                                                           TextAlignment="Left" 
                                                                           VerticalAlignment="Center" 
                                                                           FontSize="14" 
                                                                           FontWeight="SemiBold"
                                                                           Text="{Binding }"/>
                                                        <!--chỉnh hiển thị foodname-->

                                                        <TextBlock Grid.Column="2"  
                                                                           TextAlignment="Center" 
                                                                           FontSize="14" 
                                                                           FontWeight="SemiBold" 
                                                                           VerticalAlignment="Center"
                                                                           Text="{Binding }"/>
                                                        <!--chỉnh hiển thị quantity-->

                                                        <TextBlock Grid.Column="3"  
                                                                           ToolTip="Đơn giá" 
                                                                           TextAlignment="Right" 
                                                                           VerticalAlignment="Center" 
                                                                           FontSize="14" 
                                                                           FontWeight="SemiBold" 
                                                                           Text="{Binding }"/>
                                                        <!--chỉnh hiển thị giá của món đó-->
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 15 0 0">
                        <Separator Margin="20 20"/>
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="10 0 0 0" >
                            <TextBlock Text="Tổng"
                                       FontSize="17" 
                                       FontWeight="SemiBold" 
                                       Width="300"/>
                            <TextBlock Text="{Binding SumofBill}" 
                                       FontSize="15" 
                                       FontWeight="SemiBold" 
                                       Foreground="#1C3879"/>
                            <!--Chỉnh hiện thị tổng giá binding path=-->
                        </StackPanel>

                        <Button HorizontalAlignment="Center"
                                Background="Red" 
                                BorderBrush="Yellow" 
                                Width="150"
                                Command="{Binding}"> <!--Chỉnh để thanh toán-->                           
                            <TextBlock 
                                Foreground="White" 
                                Text="THANH TOÁN"
                                            />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
