RestaurantManagement/View/User.xaml

<Window x:Class="QuanLyNhaHang.View.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QuanLyNhaHang.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        mc:Ignorable="d"
        Title="Thông tin nhân viên" Height="740" Width="800" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:CaiDatViewModel />
    </Window.DataContext>
    <Grid Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Border 
                VerticalAlignment="Center"
                Width="130"
                Height="130"
                CornerRadius="100"
                Background="Transparent"
                Grid.Column="0" 
                BorderThickness="2"
                BorderBrush="#1C3879">
                    <Ellipse Height="120" Width="120">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding NhanVien.AnhDaiDien, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Button Background="Transparent" 
                        Width="60" 
                        Command="{Binding ChangeProfileImage}"
                        BorderThickness="0" 
                        ToolTip="Đổi ảnh đại diện">
                    <fa:IconImage Icon="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1C3879"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock 
                    Height="60"
                    Text="{Binding NhanVien.HoTen}"
                    FontSize="30"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Margin="0,20,0,0"/>
                <TextBlock 
                    Height="60"
                    Text="{Binding NhanVien.ChucVu}"
                    FontSize="22"
                    FontStyle="Italic"
                    />
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button 
                    Content="Huỷ" 
                    Width="90" 
                    Background="White" 
                    Foreground="Black"/>
                <Button 
                    Content="Lưu" 
                    Width="90" 
                    Foreground="White"
                    Background="#1C3879"
                    Margin="20,0,0,0"
                    Command="{Binding UpdateInfoCommand}"/>
            </StackPanel>
        </Grid>
        <Separator 
            Grid.Row="1" 
            Margin="20,0,20,0" 
            Background="#1C3879"/>
        <TabControl 
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignTabControl}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    Margin="20,0,20,20">
            <TabItem 
                Header="Thông tin cá nhân" 
                Cursor="Hand"
                IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Họ tên" FontWeight="SemiBold" FontSize="20" />
                                <TextBox HorizontalAlignment="Right" 
                                         Text="{Binding NhanVien.HoTen}"
                                         Width="200"  
                                         FontSize="20" 
                                         TextAlignment="Center"/>
                            </DockPanel>
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Ngày sinh" FontWeight="SemiBold" FontSize="20" />
                                <DatePicker HorizontalAlignment="Right" 
                                            Width="200" 
                                            FontSize="20" 
                                            Text="{Binding NhanVien.NgaySinh}"
                                            SelectedDateFormat="Short"
                                            DisplayDate="{Binding NhanVien.NgaySinh}"/>
                            </DockPanel>
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Ngày vào làm" FontWeight="SemiBold" FontSize="20" />
                                <TextBox HorizontalAlignment="Right" 
                                         Text="{Binding NhanVien.NgayVaoLam, StringFormat={}{0:dd/MM/yyyy}}"
                                         Width="200"  
                                         FontSize="20" 
                                         TextAlignment="Center" 
                                         IsReadOnly="True"/>
                            </DockPanel>
                            
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Giới tính" FontWeight="SemiBold" FontSize="20" />
                                <ComboBox HorizontalAlignment="Right" Width="200"  FontSize="20" HorizontalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True">Nam</ComboBoxItem>
                                    <ComboBoxItem>Nữ</ComboBoxItem>
                                    <ComboBoxItem>Khác</ComboBoxItem>
                                </ComboBox>
                            </DockPanel>
                            
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Mã nhân viên" FontWeight="SemiBold" FontSize="20" />
                                <TextBox  Width="200" 
                                          Text="{Binding NhanVien.MaNV}"
                                          FontSize="20" 
                                          TextAlignment="Center" 
                                          HorizontalAlignment="Right" 
                                          FlowDirection="LeftToRight" 
                                          IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Chức vụ" FontWeight="SemiBold" FontSize="20" />
                                <TextBox  Width="200" 
                                          Text="{Binding NhanVien.ChucVu}"
                                          FontSize="20" 
                                          TextAlignment="Center" 
                                          HorizontalAlignment="Right" 
                                          FlowDirection="LeftToRight" 
                                          IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Số điện thoại" FontWeight="SemiBold" FontSize="20" />
                                <TextBox  Width="200" 
                                          Text="{Binding NhanVien.SDT}"
                                          Margin="20 0 0 0" 
                                          FontSize="20" 
                                          TextAlignment="Center" 
                                          HorizontalAlignment="Right" 
                                          FlowDirection="LeftToRight"/>
                            </DockPanel>
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Loại nhân viên" FontWeight="SemiBold" FontSize="20" />
                                <TextBox  Width="200" 
                                          Text="{Binding LoaiNhanVien_Str}"
                                          Margin="20 0 0 0" 
                                          FontSize="20" 
                                          TextAlignment="Center" 
                                          HorizontalAlignment="Right" 
                                          FlowDirection="LeftToRight"
                                          IsReadOnly="True"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <DockPanel Grid.Row="1" Margin="0 30 0 20" Height="60" VerticalAlignment="Top">
                        <Label Content="Địa chỉ" FontWeight="SemiBold" FontSize="20" />
                        <TextBox VerticalAlignment="Center" 
                                 Text="{Binding NhanVien.DiaChi}"
                                 HorizontalAlignment="Right" 
                                 Width="600"  FontSize="20" TextAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem 
                Header="Đổi mật khẩu" 
                Cursor="Hand"
                Foreground="#1C3879">
                <Grid>
                    <StackPanel 
                        Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                        <TextBox
                          Text="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="220"
                          FontSize="20"
                          materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                          Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="220"
                          FontSize="20"
                          materialDesign:HintAssist.Hint="Mật khẩu mới"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                          Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="220"
                          FontSize="20"
                          materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button 
                            Command="{Binding ChangePassword}"
                            Margin="0 30 0 0" 
                            Content="Đổi mật khẩu"
                            Background="#1C3879"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
