RestaurantManagement/View/User.xaml

<Window x:Class="QuanLyNhaHang.View.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QuanLyNhaHang.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="Thông tin cá nhân tài khoản" Height="740" Width="800" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Border 
                VerticalAlignment="Center"
                Width="130"
                Height="130"
                CornerRadius="100"
                Background="Transparent"
                Grid.Column="0" 
                BorderThickness="2"
                BorderBrush="#1C3879">
                    <Ellipse Height="120" Width="120">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding NhanVien.AnhDaiDien}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Button Background="Transparent" 
                        Width="60" 
                        Command="{Binding ChangeProfileImage}"
                        BorderThickness="0" 
                        ToolTip="Đổi ảnh đại diện">
                    <fa:IconImage Icon="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1C3879"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock 
                    Height="60"
                    Text="{Binding NhanVien.HoTen}"
                    FontSize="30"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Margin="0,20,0,0"/>
                <TextBlock 
                    Height="60"
                    Text="{Binding NhanVien.ChucVu}"
                    FontSize="22"
                    FontStyle="Italic"
                    />
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button 
                    Content="Huỷ" 
                    Width="90" 
                    BorderBrush="#1C3879"
                    Background="Transparent"
                    Foreground="Black"
                    Command="{Binding CancelCommand}"/>
                <Button 
                    Content="Lưu" 
                    Width="90" 
                    Foreground="White"
                    Background="#1C3879"
                    Margin="20,0,0,0"
                    Command="{Binding UpdateInfoCommand}"/>
            </StackPanel>
        </Grid>
        <Separator 
            Grid.Row="1" 
            Margin="20,0,20,0" 
            Background="#1C3879"/>
        <TabControl 
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignTabControl}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    Margin="20,0,20,20">
            <TabItem 
                Header="Thông tin cá nhân" 
                Cursor="Hand"
                IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Họ tên" FontWeight="SemiBold" FontSize="20" />
                                <TextBox HorizontalAlignment="Right" 
                                         Text="{Binding NhanVien.HoTen}"
                                         Width="200"  
                                         FontSize="20" 
                                         TextAlignment="Center"/>
                            </DockPanel>
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Ngày sinh" FontWeight="SemiBold" FontSize="20" />
                                <DatePicker HorizontalAlignment="Right" 
                                            Width="200" 
                                            FontSize="20" 
                                            Text="{Binding NhanVien.NgaySinh}"
                                            SelectedDateFormat="Short"
                                            DisplayDate="{Binding NhanVien.NgaySinh}"/>
                            </DockPanel>
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Ngày vào làm" FontWeight="SemiBold" FontSize="20" />
                                <TextBox HorizontalAlignment="Right" 
                                         Text="{Binding NhanVien.NgayVaoLam, StringFormat={}{0:dd/MM/yyyy}}"
                                         Width="200"  
                                         FontSize="20" 
                                         TextAlignment="Center" 
                                         IsReadOnly="True"/>
                            </DockPanel>

                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Giới tính" FontWeight="SemiBold" FontSize="20" />
                                <ComboBox HorizontalAlignment="Right" Width="200"  FontSize="20" HorizontalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True">Nam</ComboBoxItem>
                                    <ComboBoxItem>Nữ</ComboBoxItem>
                                    <ComboBoxItem>Khác</ComboBoxItem>
                                </ComboBox>
                            </DockPanel>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Mã nhân viên" FontWeight="SemiBold" FontSize="20" />
                                <TextBox  Width="200" 
                                          Text="{Binding NhanVien.MaNV}"
                                          FontSize="20" 
                                          TextAlignment="Center" 
                                          HorizontalAlignment="Right" 
                                          FlowDirection="LeftToRight" 
                                          IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Chức vụ" FontWeight="SemiBold" FontSize="20" />
                                <TextBox  Width="200" 
                                          Text="{Binding NhanVien.ChucVu}"
                                          FontSize="20" 
                                          TextAlignment="Center" 
                                          HorizontalAlignment="Right" 
                                          FlowDirection="LeftToRight" 
                                          IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Số điện thoại" FontWeight="SemiBold" FontSize="20" />
                                <TextBox  Width="200" 
                                          Text="{Binding NhanVien.SDT}"
                                          Margin="20 0 0 0" 
                                          FontSize="20" 
                                          TextAlignment="Center" 
                                          HorizontalAlignment="Right" 
                                          FlowDirection="LeftToRight"/>
                            </DockPanel>
                            <DockPanel  Margin="0 30 0 20">
                                <Label Content="Loại nhân viên" FontWeight="SemiBold" FontSize="20" />
                                <TextBox  Width="200" 
                                          Text="{Binding LoaiNhanVien_Str}"
                                          Margin="20 0 0 0" 
                                          FontSize="20" 
                                          TextAlignment="Center" 
                                          HorizontalAlignment="Right" 
                                          FlowDirection="LeftToRight"
                                          IsReadOnly="True"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <DockPanel Grid.Row="1" Margin="0 30 0 20" Height="60" VerticalAlignment="Top">
                        <Label Content="Địa chỉ" FontWeight="SemiBold" FontSize="20" />
                        <TextBox VerticalAlignment="Center" 
                                 Text="{Binding NhanVien.DiaChi}"
                                 HorizontalAlignment="Right" 
                                 Width="600"  FontSize="20" TextAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem 
                
                Header="Đổi mật khẩu" 
                Cursor="Hand"
                Foreground="#1C3879">
                <Grid x:Name="Container">
                    <StackPanel 
                        Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <PasswordBox
                                  x:Name="currentPassword"
                                  Width="220"
                                  FontSize="20"
                                  materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                  Foreground="#1C3870"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged" >
                                            <i:InvokeCommandAction Command="{Binding CurrentPasswordChangedCommand }"  CommandParameter="{Binding ElementName=currentPassword,  Mode=OneWay}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                                <TextBox x:Name="currentpasswordTxtBox"
                                         Width="220"
                                         materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Visibility="Collapsed" />
                            </Grid>
                            <CheckBox 
                                Content="Show password"
                                Margin="10" 
                                Name="showCurrentPassword" 
                                Unchecked="ShowCurrentPassword_Unchecked"  
                                Checked="ShowCurrentPassword_Checked" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*"/>
                                    <ColumnDefinition Width="21*"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox
                                  Name="newPassword"
                                  Width="220"
                                  FontSize="20"
                                  materialDesign:HintAssist.Hint="Mật khẩu mới"
                                  Foreground="#1C3870"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged" >
                                            <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand }"  CommandParameter="{Binding ElementName=newPassword,  Mode=OneWay}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                                <TextBox x:Name="newpasswordTxtBox"
                                         Width="220"
                                         FontSize="20"
                                         materialDesign:HintAssist.Hint="Mật khẩu mới"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Visibility="Collapsed" Grid.ColumnSpan="2" />
                            </Grid>
                            <CheckBox 
                                Margin="10" 
                                Content="Show password"
                                Name="showNewPassword" 
                                Unchecked="ShowNewPassword_Unchecked"  
                                Checked="ShowNewPassword_Checked" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox
                                  Name="confirmPassword"
                                  Width="220"
                                  FontSize="20"
                                  materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                                  Foreground="#1C3870"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged" >
                                            <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand }"  CommandParameter="{Binding ElementName=confirmPassword,  Mode=OneWay}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                                <TextBox Name="confirmpasswordTxtBox"
                                         Width="220"
                                         FontSize="20"
                                         materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Visibility="Collapsed" Grid.ColumnSpan="2" />
                            </Grid>
                            <CheckBox 
                                Margin="10"
                                Content="Show password"
                                Name="showConfirmPassword" 
                                Unchecked="ShowConfirmPassword_Unchecked"  
                                Checked="ShowConfirmPassword_Checked" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button
                            Click="doimatkhau_click"
                            Command="{Binding ChangePassword}"
                            Margin="0 30 0 0" 
                            Content="Đổi mật khẩu"
                            Background="#1C3879"  />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
